# Bridge-backend

./: README.md  build.gradle  settings.gradle
src/main/java/bridge/aop/: LoggerAspect.java
src/main/java/bridge/configuration/: EmailConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/bridge/controller/: AdminController.java  CommissionApiController.java  EmailController.java  JamController.java  JpaMessageController.java  KakaoPayController.java  NoticeController.java  PartnerApiController.java  PaymentController.java  RestApiController.java  RestLoginApiController.java  TipApiController.java  UserProfileController.java  bridgeApiController.java
src/main/java/bridge/dto/: AmountDto.java  AnnouncementDto.java  ApproveResponseDto.java  CommentsDto.java  CommissionDto.java  ComposerRequestDto.java  ComposerRequestTagDto.java  ConcertDto.java  ConcertMusicDto.java  LoginDto.java  MusicDto.java  NoticeDto.java  PartnerContentDto.java  PartnerDetailCommentDto.java  PartnerDetailDto.java  PayListDto.java  ReadyResponseDto.java  ReviewDto.java  TagDto.java  UserDto.java  UserProfileDto.java
src/main/java/bridge/mapper/: BridgeMapper.java  CommissionMapper.java  JamMapper.java  KakaoPayMapper.java  LoginMapper.java  PaymentMapper.java  TipMapper.java
src/main/java/bridge/repository/: JpaChattingRepository.java  JpaMessageRepository.java
src/main/java/bridge/security/: AuthenticationFilter.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: ComposerRequest.xml  sql-bridge.xml  sql-commission.xml  sql-jam.xml  sql-kakao.xml  sql-login.xml  sql-music.xml  sql-notice.xml  sql-partner.xml  sql-payment.xml  sql-tip.xml
(+18 files in other folders)
